{
  "name": "@u-wave/translate",
  "description": "Small JS translations with proper pluralization",
  "version": "1.1.1",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": "https://github.com/u-wave/translate/issues",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "c8": "^7.7.3",
    "cldr-core": "^39.0.0",
    "dlv": "^1.1.3",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "expect": "^27.0.2",
    "make-plural-compiler": "^5.1.0",
    "mkdirp": "^1.0.4",
    "mocha": "^9.0.0",
    "rollup": "^2.26.5",
    "tsd": "^0.17.0",
    "typescript": "^4.3.5"
  },
  "homepage": "https://github.com/u-wave/translate#readme",
  "jsnext:main": "src/index.js",
  "keywords": [
    "u-wave"
  ],
  "license": "MIT",
  "main": "./dist/translate.js",
  "module": "./dist/translate.mjs",
  "exports": {
    ".": {
      "require": "./dist/translate.js",
      "default": "./dist/translate.mjs"
    },
    "./plurals/*": {
      "require": "./plurals/*.js",
      "default": "./plurals/*.mjs"
    }
  },
  "repository": "u-wave/translate",
  "scripts": {
    "prepare": "rollup -c",
    "lint": "eslint .",
    "test": "npm run tests-only && npm run lint",
    "tests-only": "c8 --include src --all --reporter lcov mocha",
    "types": "tsd"
  },
  "types": "index.d.ts",
  "sideEffects": false
}
